#cart {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content max-content;
  padding-top: 60px;
  position: relative;
}

#cart h2 {
  position: absolute;
  top: 0px;
  left: 12px;
  font-size: 20px;
}

.cart-products-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 14px;
}

.cart-products {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
}

.cart-info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 14px;
}

.cart-info {
  background-color: #DBFDF5;
  border-radius: 10px;
  margin-bottom: 18px;
  padding: 11px 30px;
  font-size: 12px;
  width: 100%;
  max-width: 480px;
}

.cart-info .line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}

.cart-info .line:last-child {
  margin: 0;
}

.cart-info .cypher {
  margin-right: 16px;
}

#cart .btns-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btns-container button {
  border: none;
}

.btns-container * {
  box-shadow: 0px 2px 4px 0px #0000001A;
  height: 30px;
  width: 133px;
  border-radius: 10px;
  font-size: 12px;
}

.btns-container a {
  background-color: #DBFDF5;
  color: #000000;
  text-decoration: none;
  text-align: center;
  line-height: 30px;
}

.btns-container button {
  background-color: #00CCC0;
  color: #ffffff;
  margin: 16px 0;
}

@media (min-width: 768px) {
  
  .cart-products {
    max-width: 600px;
  }
  
  .cart-info {
    max-width: 600px;
    font-size: 16px;
  }

  .btns-container * {
    font-size: 16px;
    width: 189px;
    height: 37px;
  }

  .btns-container a {
    line-height: 37px;
  }

}

@media (min-width: 1024px) {
  #cart {
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    padding: 120px 60px 60px 60px;
  }

  #cart h2 {
    position: absolute;
    top: 30px;
    left: 68px;
  }

  .cart-products-container {
    grid-column: 1;
    grid-row: 1/3;
    align-items: flex-start;
  }

  .cart-info-container {
    grid-column: 2;
    grid-row: 1/3;
  }

  .cart-info {
    margin-bottom: 60px;
    padding: 20px 35px;
  }

  .btns-container * {
    font-size: 16px;
    width: 209px;
    height: 40px;
  }

  .btns-container a {
    line-height: 40px;
    margin-bottom: 18px;
  }
}