.category-list-item {
  width: 100%;
  border: 1px solid #0000000D;
  margin-bottom: 16px;
  border-radius: 20px;
  padding: 5px 28px;
  position: relative;

  &:last-child {
    margin: 0;
  }

  .info-container {
    font-size: 11px;
    line-height: 13px;
    display: flex;
  }

  .label {
    width: 32px;
    margin-right: 30px;
    flex-shrink: 0;
    font-weight: 500;
  }

  .value {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .btns-container {
    position: absolute;
    right: 8px;
    bottom: 4px;
    width: fit-content;
    height: fit-content;
  }

  button {
    border: none;
    background-color: transparent;
    font-size: 12px;
  }
  
  .edit-btn {
    color: #00CCC0;
    margin-right: 8px;
  }

  .delete-btn {
    color: #FF4858;
  }
}

@media (min-width: 768px) {
  .category-list-item {
    padding: 10px 56px;
  
    .info-container {
      font-size: 13px;
    }
  }
}

@media (min-width: 1024px) {
  .category-list-item {
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: #E5FCF6;
    height: 40px;
    margin: 0;

    & > div {
      display: grid;
      grid-template-columns: 12.5% 37.5% 25% 12.5% 12.5%;
      grid-template-rows: 1fr;
      padding-left: 36px;
    }

    &:nth-child(even) {
      background-color: transparent;
    }

    .btns-container {
      position: static;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 27px;
      grid-column: 5;
    }

    button {
      font-size: 16px;
    }
  
    .info-container {
      font-size: 13px;
      line-height: 17px;
  
      &.name {
        grid-column: 2/5;
      }
    }
  
    .label {
      display: none;
    }
    
    .value {
      padding-right: 12px;
      line-height: 40px;
    }
  }
}